POSTGRES_URL=postgresql://postgresuser:postgrespassword@localhost:5432/postgresdb
AUTH_SECRET=secret
# TELEGRAM_BOT_TOKEN=
# CIRCLE_API_KEY=
CIRCLE_API_BASE_URL=https://api.circle.com
# NEXT_PUBLIC_CIRCLE_APP_ID=
NEXT_PUBLIC_AUTH_API_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_FAST_API_URL=https://bakt65uenf.execute-api.ap-northeast-1.amazonaws.com/dev